{
  "name": "controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo 'Controller server running at:' && ipconfig getifaddr en0 && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.2",
    "socket.io": "^1.2.0"
  }
}
